#################################
#Configuracion console de BD H2 #
#################################
# default jdbc: testdb user: sa pass: <sinclave> -> localhost:8080/h2-console/

# H2
spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=isaias
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver


#################################
#Configuracion de BD MYSQL      #
#################################
#spring.datasource.url=jdbc:mysql://localhost/clientesdb?serverTimezone=America/La_Paz&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=sasa
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#################################
#Configuracion de BD POSTGRESQL #
#################################
#server.port=9090
#spring.jpa.database=postgresql
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/mediappbd2
#spring.datasource.username=www
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#solo desarrollo tener las tablas creadas en produccion
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=debug

#esquema externo
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true


# FILE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# CONFIG PARA VIEW TECNOLOGIES media-types Poor Obfuscation Implementation
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
spring.mvc.contentnegotiation.media-types.csv=text/csv



